spring.datasource.url=jdbc:mysql://localhost:3306/productDB
###for docker-compose setup
#spring.datasource.username=user
#spring.datasource.password=password
spring.datasource.username=root
spring.datasource.password=
server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false

spring.security.user.name=user
spring.security.user.password=password